DATABASE_URL=postgres://<username-and-password>@localhost/registry
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GCS_ENDPOINT=http://localhost:4080
OTLP_ENDPOINT=http://localhost:4317
MODULES_BUCKET=modules
PUBLISHING_BUCKET=publishing
DOCS_BUCKET=docs
NPM_BUCKET=npm
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
REGISTRY_URL=http://jsr.test
NPM_URL=http://npm.jsr.test

